--cpu=Cortex-M4.fp
"m2006_can2\startup_stm32f407xx.o"
"m2006_can2\main.o"
"m2006_can2\gpio.o"
"m2006_can2\can.o"
"m2006_can2\dma.o"
"m2006_can2\tim.o"
"m2006_can2\usart.o"
"m2006_can2\stm32f4xx_it.o"
"m2006_can2\stm32f4xx_hal_msp.o"
"m2006_can2\bsp_rc.o"
"m2006_can2\bsp_usart.o"
"m2006_can2\pid.o"
"m2006_can2\remote_control.o"
"m2006_can2\stm32f4xx_hal_can.o"
"m2006_can2\stm32f4xx_hal_rcc.o"
"m2006_can2\stm32f4xx_hal_rcc_ex.o"
"m2006_can2\stm32f4xx_hal_flash.o"
"m2006_can2\stm32f4xx_hal_flash_ex.o"
"m2006_can2\stm32f4xx_hal_flash_ramfunc.o"
"m2006_can2\stm32f4xx_hal_gpio.o"
"m2006_can2\stm32f4xx_hal_dma_ex.o"
"m2006_can2\stm32f4xx_hal_dma.o"
"m2006_can2\stm32f4xx_hal_pwr.o"
"m2006_can2\stm32f4xx_hal_pwr_ex.o"
"m2006_can2\stm32f4xx_hal_cortex.o"
"m2006_can2\stm32f4xx_hal.o"
"m2006_can2\stm32f4xx_hal_exti.o"
"m2006_can2\stm32f4xx_hal_tim.o"
"m2006_can2\stm32f4xx_hal_tim_ex.o"
"m2006_can2\stm32f4xx_hal_uart.o"
"m2006_can2\system_stm32f4xx.o"
--strict --scatter "M2006_Can2\M2006_Can2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M2006_Can2.map" -o M2006_Can2\M2006_Can2.axf