--cpu=Cortex-M4.fp
"rmelere01\startup_stm32f407xx.o"
"rmelere01\main.o"
"rmelere01\gpio.o"
"rmelere01\freertos.o"
"rmelere01\adc.o"
"rmelere01\can.o"
"rmelere01\dma.o"
"rmelere01\tim.o"
"rmelere01\usart.o"
"rmelere01\stm32f4xx_it.o"
"rmelere01\stm32f4xx_hal_msp.o"
"rmelere01\stm32f4xx_hal_timebase_tim.o"
"rmelere01\stm32f4xx_hal_tim.o"
"rmelere01\stm32f4xx_hal_tim_ex.o"
"rmelere01\stm32f4xx_hal_adc.o"
"rmelere01\stm32f4xx_hal_adc_ex.o"
"rmelere01\stm32f4xx_ll_adc.o"
"rmelere01\stm32f4xx_hal_rcc.o"
"rmelere01\stm32f4xx_hal_rcc_ex.o"
"rmelere01\stm32f4xx_hal_flash.o"
"rmelere01\stm32f4xx_hal_flash_ex.o"
"rmelere01\stm32f4xx_hal_flash_ramfunc.o"
"rmelere01\stm32f4xx_hal_gpio.o"
"rmelere01\stm32f4xx_hal_dma_ex.o"
"rmelere01\stm32f4xx_hal_dma.o"
"rmelere01\stm32f4xx_hal_pwr.o"
"rmelere01\stm32f4xx_hal_pwr_ex.o"
"rmelere01\stm32f4xx_hal_cortex.o"
"rmelere01\stm32f4xx_hal.o"
"rmelere01\stm32f4xx_hal_exti.o"
"rmelere01\stm32f4xx_hal_can.o"
"rmelere01\stm32f4xx_hal_uart.o"
"rmelere01\system_stm32f4xx.o"
"rmelere01\croutine.o"
"rmelere01\event_groups.o"
"rmelere01\list.o"
"rmelere01\queue.o"
"rmelere01\stream_buffer.o"
"rmelere01\tasks.o"
"rmelere01\timers.o"
"rmelere01\cmsis_os.o"
"rmelere01\heap_4.o"
"rmelere01\port.o"
--strict --scatter "RMeleRE01\RMeleRE01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMeleRE01.map" -o RMeleRE01\RMeleRE01.axf